
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Some title</title>
    <style media="screen">
      .header {
        background: #eee;
        border: 1px solid grey;
        border-radius: 8px;
        padding-left: 20px;
        font-family: serif;
      }
      .main {
        border: 2px solid #eee;
        border-radius: 8px;
        padding: 20px 50px 50px 50px;
        margin: 5% 20% 5% 20%;

      }
      .footer {
        padding: 0px 50px 0px 50px;
        margin: 0% 20% 0% 20%;
      }
      .name {
        padding: 8px 0px 2px 0px;
        margin: 0% 0% 0% 0%;
      }
      .item {
        padding: 0px 0px 0px 0px;
      }

      .placeholder {
          display: none;
          color: #eee
      }
      .input{
        border: 1px solid grey;
        padding-left: 10px;
        width: 100%;
      }
      .button_prev{
        width: 40%;
        margin: 0% 9% 0% 0%;
        background-color: #fcd68b;
        color: #517a8b;
      }
      .button_next{
        width: 40%;
        margin: 0% 0% 0% 9%;
        background-color: #859968;
        color: #fafafa;
      }
      .lower{
        border-radius: 8px;
        padding-left: 20px;
        margin: 40px 0px 0px 0px;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <h1>Eample </h1>
    </div>

    <div class="main">

        <div class="item">
          <div class ="name">
            <b>Name</b>
          </div>
          <input class="input" type="text" placeholder="Name"></input>
        </div>

        <div class="item">
          <div class ="name">
            <b>Phone</b>
          </div>
          <input class="input"type="text" placeholder="Phone number"></input>
        </div>

        <div class="item">
          <div class ="name">
            <b>Email</b>
          </div>
          <input class="input"type="text" placeholder="Email adress"></input>
        </div>

        <div class="item">
          <div class ="name">
            <b>Password</b>
          </div>
          <input class="input"type="password" placeholder="Password"></input>
        </div>

        <div class="item">
          <div class ="name">
            <b>Age</b>
          </div>
          <select class="input">
            <option value="" style="display: none;"> >>Chose your age<<</p> </option>
          	<option value="1">Child</option>
          	<option value="2">Teenager</option>
          	<option value="3">Youth adult</option>
            <option value="4">Adult</option>
            <option value="5">Elder</option>
          </select>
        </div>

        <div class="item">
          <input type="checkbox" ><small>Approve all the terms and conditions</small></input>
        </div>

      </div>

      <div class=footer>
          <button name="Previous"type="button" class="button_prev">Previous </button>
          <input name="Next"type="submit" class="button_next" value="Next"> </input>
      </div>

    </div>

    <div class=lower>
      <div align="center">
        <small>If you want to search,try <a href="http://www.google.com">Google</a>!<small>
      </div>
    <div>
  </body>
</html>
